server.port=8787
spring.jpa.showSql=true
spring.datasource.url=jdbc:mysql://localhost:3306/springdatajpa?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddlAuto=update
